<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rdJ-34-6yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentWeather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-JV-rTo">
                                <rect key="frame" x="149" y="72" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-vl-Gw7">
                                <rect key="frame" x="144" y="159" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-Ng-VBl">
                                <rect key="frame" x="16" y="409" width="343" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="6Pi-7V-mGP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="80" id="2VJ-H5-dB2" customClass="TableViewCell" customModule="CurrentWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2VJ-H5-dB2" id="Mfk-hI-heb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-HW-qWu">
                                                    <rect key="frame" x="0.0" y="-1" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-dz-0G0">
                                                    <rect key="frame" x="86" y="0.0" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jip-BI-4hf"/>
                                                        <constraint firstAttribute="width" constant="249" id="qy4-ci-NWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Morn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-Gq-8I9">
                                                    <rect key="frame" x="92" y="29" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OE9-QM-tjk"/>
                                                        <constraint firstAttribute="width" constant="48" id="xon-sN-UI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-GX-gLK">
                                                    <rect key="frame" x="92" y="58" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7gn-uM-n3N"/>
                                                        <constraint firstAttribute="width" constant="36" id="sWO-BQ-YaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whx-W2-dBR">
                                                    <rect key="frame" x="135" y="58" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gE5-Wl-eUH"/>
                                                        <constraint firstAttribute="width" constant="47" id="mu9-q4-W4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-xl-Qcf">
                                                    <rect key="frame" x="209" y="57" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cw8-PZ-39l"/>
                                                        <constraint firstAttribute="width" constant="49" id="qM3-EU-4EU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-nM-6ld">
                                                    <rect key="frame" x="259" y="57" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s0e-Lg-Igg"/>
                                                        <constraint firstAttribute="width" constant="50" id="tXa-hO-v2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-22°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-wS-Cxe">
                                                    <rect key="frame" x="141" y="29" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G11-nx-g2i"/>
                                                        <constraint firstAttribute="width" constant="48" id="Whq-Q5-Ebp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8fT-nM-6ld" secondAttribute="bottom" constant="1" id="5l9-dS-fKz"/>
                                                <constraint firstItem="whx-W2-dBR" firstAttribute="top" secondItem="GhP-wS-Cxe" secondAttribute="bottom" constant="8" id="8yk-8B-jmq"/>
                                                <constraint firstItem="Umd-GX-gLK" firstAttribute="top" secondItem="CCr-Gq-8I9" secondAttribute="bottom" constant="8" id="9CZ-Tl-u4Y"/>
                                                <constraint firstItem="whx-W2-dBR" firstAttribute="leading" secondItem="Umd-GX-gLK" secondAttribute="trailing" constant="7" id="AMG-nE-Htu"/>
                                                <constraint firstItem="GhP-wS-Cxe" firstAttribute="top" secondItem="RUy-dz-0G0" secondAttribute="bottom" constant="8" id="Agf-oY-EU3"/>
                                                <constraint firstItem="whx-W2-dBR" firstAttribute="top" secondItem="GhP-wS-Cxe" secondAttribute="bottom" constant="8" id="Cpf-Yf-zIA"/>
                                                <constraint firstAttribute="trailing" secondItem="8fT-nM-6ld" secondAttribute="trailing" constant="34" id="DGc-6j-YAA"/>
                                                <constraint firstItem="8fT-nM-6ld" firstAttribute="leading" secondItem="TBZ-xl-Qcf" secondAttribute="trailing" constant="1" id="GC9-rU-mAB"/>
                                                <constraint firstItem="RUy-dz-0G0" firstAttribute="leading" secondItem="RGo-HW-qWu" secondAttribute="trailing" constant="6" id="HNq-wz-8jP"/>
                                                <constraint firstItem="8fT-nM-6ld" firstAttribute="top" secondItem="RUy-dz-0G0" secondAttribute="bottom" constant="36" id="OkF-zv-W18"/>
                                                <constraint firstItem="GhP-wS-Cxe" firstAttribute="leading" secondItem="CCr-Gq-8I9" secondAttribute="trailing" constant="1" id="Psm-B3-5gS"/>
                                                <constraint firstItem="RGo-HW-qWu" firstAttribute="leading" secondItem="Mfk-hI-heb" secondAttribute="leading" id="Se7-E7-bCu"/>
                                                <constraint firstItem="RGo-HW-qWu" firstAttribute="centerY" secondItem="Mfk-hI-heb" secondAttribute="centerY" id="TFL-wp-5lg"/>
                                                <constraint firstItem="CCr-Gq-8I9" firstAttribute="leading" secondItem="RGo-HW-qWu" secondAttribute="trailing" constant="6" id="TVU-Dt-9dM"/>
                                                <constraint firstItem="Umd-GX-gLK" firstAttribute="leading" secondItem="RGo-HW-qWu" secondAttribute="trailing" constant="12" id="TaO-fT-deH"/>
                                                <constraint firstItem="whx-W2-dBR" firstAttribute="leading" secondItem="Umd-GX-gLK" secondAttribute="trailing" constant="7" id="WMv-xU-0Lw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GhP-wS-Cxe" secondAttribute="trailing" constant="152" id="XsO-Wa-Ak3"/>
                                                <constraint firstItem="CCr-Gq-8I9" firstAttribute="top" secondItem="RUy-dz-0G0" secondAttribute="bottom" constant="8" id="aBk-eP-Hiu"/>
                                                <constraint firstItem="TBZ-xl-Qcf" firstAttribute="leading" secondItem="whx-W2-dBR" secondAttribute="trailing" constant="27" id="cjZ-Ye-0Mq"/>
                                                <constraint firstAttribute="bottom" secondItem="TBZ-xl-Qcf" secondAttribute="bottom" constant="1" id="dRS-ep-aOr"/>
                                                <constraint firstItem="GhP-wS-Cxe" firstAttribute="leading" secondItem="CCr-Gq-8I9" secondAttribute="trailing" constant="1" id="dyb-qn-53C"/>
                                                <constraint firstItem="TBZ-xl-Qcf" firstAttribute="top" secondItem="RUy-dz-0G0" secondAttribute="bottom" constant="36" id="ji4-UF-1A5"/>
                                                <constraint firstItem="TBZ-xl-Qcf" firstAttribute="leading" secondItem="whx-W2-dBR" secondAttribute="trailing" constant="27" id="koJ-Y9-XOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="RGo-HW-qWu" secondAttribute="bottom" id="u25-HF-28d"/>
                                                <constraint firstItem="Umd-GX-gLK" firstAttribute="top" secondItem="CCr-Gq-8I9" secondAttribute="bottom" constant="8" id="y5b-Z1-REn"/>
                                                <constraint firstItem="8fT-nM-6ld" firstAttribute="leading" secondItem="TBZ-xl-Qcf" secondAttribute="trailing" constant="1" id="yyO-ri-Etp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Day" destination="RUy-dz-0G0" id="KPD-Lw-rcN"/>
                                            <outlet property="imagePred" destination="RGo-HW-qWu" id="PCN-9M-ztz"/>
                                            <outlet property="tempEve" destination="whx-W2-dBR" id="PRQ-Iw-OK6"/>
                                            <outlet property="tempMorn" destination="GhP-wS-Cxe" id="SxA-T1-mjS"/>
                                            <outlet property="tempNight" destination="8fT-nM-6ld" id="O3a-Vm-BKt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jA5-jC-Tv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jg7-dX-wni"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-Kp-sUn">
                                <rect key="frame" x="135" y="108" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grele" translatesAutoresizingMaskIntoConstraints="NO" id="52b-XQ-5F8">
                                <rect key="frame" x="127" y="236" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wpk-fZ-BII"/>
                                    <constraint firstAttribute="width" constant="120" id="wFn-Cr-nQ5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-ji-VxW">
                                <rect key="frame" x="80.5" y="194" width="214" height="21"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-k5-m3r">
                                        <rect key="frame" x="34" y="0.0" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-Vn-cfg">
                                        <rect key="frame" x="141" y="0.0" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cfy-Vn-cfg" secondAttribute="trailing" constant="34" id="5V3-yM-w5V"/>
                                    <constraint firstItem="cfy-Vn-cfg" firstAttribute="leading" secondItem="sLb-k5-m3r" secondAttribute="trailing" constant="8" id="6ei-Oo-44T"/>
                                    <constraint firstItem="sLb-k5-m3r" firstAttribute="leading" secondItem="G0s-ji-VxW" secondAttribute="leading" constant="34" id="JkX-BP-H3i"/>
                                    <constraint firstItem="sLb-k5-m3r" firstAttribute="top" secondItem="G0s-ji-VxW" secondAttribute="top" id="Pkr-tW-2OG"/>
                                    <constraint firstAttribute="bottom" secondItem="sLb-k5-m3r" secondAttribute="bottom" id="aro-vJ-3nO"/>
                                    <constraint firstItem="cfy-Vn-cfg" firstAttribute="top" secondItem="G0s-ji-VxW" secondAttribute="top" id="cuT-7n-3dr"/>
                                    <constraint firstItem="cfy-Vn-cfg" firstAttribute="leading" secondItem="sLb-k5-m3r" secondAttribute="trailing" constant="8" id="rLx-rC-gEK"/>
                                    <constraint firstAttribute="bottom" secondItem="cfy-Vn-cfg" secondAttribute="bottom" id="zRb-Vu-kps"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-ez-8nV">
                                <rect key="frame" x="81" y="373" width="215" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oSd-N0-zje"/>
                                </constraints>
                                <state key="normal" title="Voir les prédicitons sur 16 jours"/>
                                <connections>
                                    <action selector="Prediction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z74-ja-mAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbj-JV-rTo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="21D-E8-Eqp"/>
                            <constraint firstItem="Oqu-Ng-VBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3QM-Wh-kbR"/>
                            <constraint firstItem="G0s-ji-VxW" firstAttribute="leading" secondItem="vXa-ez-8nV" secondAttribute="leading" id="8PV-i9-gvb"/>
                            <constraint firstItem="vXa-ez-8nV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rR-a3-fwh"/>
                            <constraint firstItem="52b-XQ-5F8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1C-Ug-LqW"/>
                            <constraint firstItem="Sbj-JV-rTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IS0-ld-zPm"/>
                            <constraint firstItem="Oqu-Ng-VBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ip7-es-fyo"/>
                            <constraint firstItem="52b-XQ-5F8" firstAttribute="top" secondItem="G0s-ji-VxW" secondAttribute="bottom" constant="21" id="Myh-dW-tGF"/>
                            <constraint firstItem="VLA-vl-Gw7" firstAttribute="top" secondItem="5Lo-Kp-sUn" secondAttribute="bottom" constant="21" id="N21-ee-94D"/>
                            <constraint firstItem="vXa-ez-8nV" firstAttribute="top" secondItem="52b-XQ-5F8" secondAttribute="bottom" constant="28" id="QCH-5K-Dq9"/>
                            <constraint firstItem="5Lo-Kp-sUn" firstAttribute="top" secondItem="Sbj-JV-rTo" secondAttribute="bottom" constant="15" id="W7v-Ob-rIn"/>
                            <constraint firstItem="Oqu-Ng-VBl" firstAttribute="top" secondItem="vXa-ez-8nV" secondAttribute="bottom" constant="8" id="Wii-6O-vcu"/>
                            <constraint firstItem="G0s-ji-VxW" firstAttribute="top" secondItem="VLA-vl-Gw7" secondAttribute="bottom" constant="14" id="duE-Tr-IGG"/>
                            <constraint firstItem="VLA-vl-Gw7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gE9-hn-BEg"/>
                            <constraint firstItem="G0s-ji-VxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iq3-uR-Nla"/>
                            <constraint firstItem="5Lo-Kp-sUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mp0-JJ-teq"/>
                            <constraint firstAttribute="bottom" secondItem="Oqu-Ng-VBl" secondAttribute="bottom" constant="-1" id="rNk-Bw-pJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CurrentWeather" id="WwR-gY-RLU">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ydx-Eh-5kY">
                            <connections>
                                <action selector="doneButton:" destination="BYZ-38-t0r" id="Uzb-BS-Knc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Description" destination="VLA-vl-Gw7" id="iB5-Qy-1QB"/>
                        <outlet property="Prediction" destination="vXa-ez-8nV" id="qVa-x5-EWK"/>
                        <outlet property="Temperature" destination="sLb-k5-m3r" id="5Vw-XU-pe9"/>
                        <outlet property="imageMeteo" destination="52b-XQ-5F8" id="COp-qM-IoX"/>
                        <outlet property="labelCityName" destination="Sbj-JV-rTo" id="Ad8-1W-hpj"/>
                        <outlet property="labelTemperature" destination="cfy-Vn-cfg" id="wmm-4U-S5L"/>
                        <outlet property="tableView" destination="Oqu-Ng-VBl" id="hiU-47-als"/>
                        <outlet property="textCityName" destination="5Lo-Kp-sUn" id="GCm-fi-hFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wih-cy-v7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdJ-34-6yr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJB-nn-d8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9b-80-QSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY9-Hl-YHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grele" width="25" height="25"/>
    </resources>
</document>
